HOST=0.0.0.0
PORT=1337
APP_KEYS=EndMGvqRd09Gjrfdf+Aa+A==,ciFRc2hYz4JM9SIj7Qt6ew==,umppiQERV8MY/9+sdVfZpQ==,d0gdQi2tR4uPnL+pmI1OaQ==
API_TOKEN_SALT=cbQufRT1fcOxUgsm+4AvFw==
ADMIN_JWT_SECRET=zr+B4MfZlEnIgE7fONNtfg==
TRANSFER_TOKEN_SALT=Eie3ZJj1gfEHT17nqhKahw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=dihNwWpHmqCxfe/ge/HZlA==
